{
  "name": "spanglerbuilt-live",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scrape": "node scripts/catalog-sync.js",
    "scrape:hd": "node scripts/suppliers/homedepot.js",
    "scrape:wayfair": "node scripts/suppliers/wayfair.js",
    "scrape:tileshop": "node scripts/suppliers/tileshop.js",
    "scrape:ferguson": "node scripts/suppliers/ferguson.js",
    "scrape:pl": "node scripts/suppliers/progressivelighting.js",
    "import": "node scripts/import-catalog.js",
    "import:excel": "node scripts/import-catalog-excel.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.24.0",
    "@supabase/supabase-js": "2.39.0",
    "bcryptjs": "^3.0.3",
    "frappe-gantt": "^1.2.2",
    "googleapis": "^171.4.0",
    "next": "13.5.6",
    "next-auth": "4.24.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.10.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "axios": "^1.14.0",
    "cheerio": "^1.2.0"
  }
}
